<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;;
            display: inline;
        }
        ul{
            background-color: tomato;
            color: blue;
            height: 10vh;
        }
        .container{
            display: flex;
            justify-content: space-between;
            /* flex-direction: row; */
            
        }
        .box1{
            height: 40vh;
            width: 400px;
            background-color: brown;
        }
        .box2{
            height: 40vh;
            width: 400px;
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul> 
        <div class="container">
            <div class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, fugit nulla, minima placeat laboriosam dicta quisquam vitae, maxime tempora sint aliquam. Voluptatum, qui, nam commodi pariatur quibusdam illum cum, rem est modi delectus tempora?</div>

            <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eligendi doloremque, incidunt eum ullam ad sunt numquam distinctio placeat molestiae optio iure consectetur, sit odio ut possimus voluptas culpa esse.</div>
        </div>
    </header>
</body>
</html>