<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 30vw;
            height:20vh;
            background-color: aqua;
            border: 2px solid black;
            text-align: center;

        }
        .box2{
            width: 30vw;
            height:20vh;
            background-color:brown;
            border: 2px solid black;
            text-align: center;
        }
        .container{
            display: flex;
            flex-direction:column ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2a</div>
        <div class="box2">box2b</div>
    </div>
</body>
</html>