<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Header</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        li{
            list-style: none;
            margin: 10px 0;
            padding: 0 10px;
        }
        header{
            background-color: black;
            color: white;
        }
        @media screen and (max-width:400px){
            body{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
</body>
</html>