<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            /* background-color: red; */
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: blue ;
            color:white;
            width: 34vw;
        }
        .red{
            height: 40vh;
            width: 30vw;
            background-image: url('index.png');
            background-repeat: no-repeat;
            background-size: 200px 200px;
            background-color: red;
            float: right;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Name</li>
            <li>Contact</li>
            <li>About</li>
            <li>Help</li>
        </ul>
    </nav>
    <div class="red">

    </div>
</body>
</html>