<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;
        }
        .red{
            height: 100%;
            width: 33%;
            background-color:wheat;
        }
        .blue{
            height: 100%;
            width: 33%;
            background-color:blue;
        }
        .green{
            height: 100%;
            width:34%;
            background-color:violet;
        }
    </style>
</head>
<body><div class="main">

    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
</div>
</body>
</html>