<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        main{
            height: 50vh;
            width: 100vw;
        }
        .slider{
            background-color: aqua;
            height: 523px;
            width: 100vw;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        /* img{
            display: block;
            margin: auto;
            height: 500px;
            width:100vw;
            transform: translate(100vw);
        } */
        @keyframes slide {
            0%{
                transform: translate(-24vw);
            }
            100%{
                transform: translate(58vw);
            }
            
        }
        @keyframes slide2 {
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(79vw);
            }
            
        }
        @keyframes slide3 {
            0%{
                transform: translate(-100vw);
            }
            100%{
                transform: translate(20vw);
            }
            
        }
        .img1{
            transform: translate(-24vw); 
            animation: slide  5s 2s forwards infinite;
        }
        .img2{
            transform: translate(0vw); 
            animation: slide2  5s 2s forwards infinite;
        }
        .img3{
            transform: translate(24vw);
            animation: slide3 5s 2s forwards;
        }
    </style>
</head>
<body>
    <main>
        <div class="slider">
            <img class="img1" src="guru-sai-prakesh-RvQpr47ckUE-unsplash.jpg" alt="">
            <img class="img2" src="social-media.jpg" alt="">
            <img class="img3" src="ride-sharing.jpg" alt="">
        </div>
    </main>

</body>
</html>